FRONTEND_URL=""
PORT=5000
MONGO_URI=

// Mail config
MAIL_HOST = smtp.gmail.com
MAIL_USER = opensoft2024@gmail.com
MAIL_PASS = goyv pwpz geam hsbr

// JWT_SECRET key for hashing
JWT_SECRET = 
// SESSION_SECRET key for hashing
SESSION_SECRET = 
// custom hash for otp key
OTP_KEY = 
// digits in the otp
OTP_DIGITS = 
// in seconds
OTP_EXPIRE_TIME = 
// 2h for 2 hours
JWT_EXPIRE_TIME = 